<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="Header">Calculator</div>
    <div class="container">
        <div class="display">
            <div class="history">&nbsp;</div>
            <div class="input">0</div>
        </div>
        <div class="buttonContainer">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>÷</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>x</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button id ="decimalBtn">.</button>
            <button>0</button>
            <button>=</button>
            <button>+</button>
        </div>
        <div class="bigButtonContainer">
            <button class="bigButton">Clear</button>
            <button class="bigButton">Delete</button>
        </div>
    </div>
</body>
</html>